{
  "name": "Product Clarity Lab",
  "short_name": "PCL",
  "description": "UX, product, marketing, and conversion judgment for startup and product teams.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6eee4",
  "theme_color": "#15110f",
  "icons": [
    {
      "src": "/assets/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
